VITE_AIRTABLE_TOKEN=patyTLdBbff3mQpXQ.7d0e52c20ea8030a69d4f9c007ba6a29cb183feb1dc1e792d4fed07207071dda
VITE_AIRTABLE_BASE_ID=appAKbK97wTFhbt5r
VITE_AIRTABLE_TABLE_NAME=Leads
VITE_AIRTABLE_TABLE_NAME_Navbar_Text=Navbartext
VITE_AIRTABLE_TABLE_NAME_Model_Form=Modalform
VITE_AIRTABLE_TABLE_NAME_Home_Photo=homephoto
VITE_AIRTABLE_TABLE_NAME_Home_Review=Review
VITE_AIRTABLE_TABLE_NAME_WATCH_FORM=Watch